{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa20

\f0\fs32 \cf0 Hi Roberto,\
\
Not to be contrarian but do we need Node installed for Monday's JS session? In Crockford's book "JavaScript: The Good Parts" he lays out the following simple testing setup:\
\
program.html\
<html>\
<body>\
<pre>\
<script src="program.js"></ script>\
</pre>\
</body>\
</html>\'a0\
\
program.js\
// code goes here such as document.writeln('Hello, world!');\
\pard\pardeftab720
\cf0 \
I'm assuming that this would do for Monday's session, correct? Is there anything we specifically need Node for?\
\
Thanks,\
Peter\
}